
<html lang="pt-br">
<head>
  <title>NandoFood</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
</head>
<style>
    body{background-color: rgba(5, 5, 5, 0.918);}
     /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
  /* Add a gray background color and some padding to the footer */
  footer {
        background-color: #00000063;
    padding: 25px ;
   
  }

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    max-height: 600px;
    min-height:200px;
    text-shadow: 1px 1px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
  footer{
    align-items: center;
  }
}
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">NandoFood</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Inicio</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Cardápios</a></li>
        <li><a href="#">Pratos Especiais</a></li>
        <li><a href="#">Faça seu Pedido</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/img/pizza1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3> R$35,00</h3>
          <p>Sirva-se à Vontade</p>
        </div>      
      </div>

      <div class="item">
        <img src="/img/pizza2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Self Service R$29,00/kg</h3>
          <p>Valor com 2 acompanhamentos inclusos</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role ="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container-fluid text-center">    
  <h3>O que Fazemos</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <img src="/img/cardapio1.jpg" class="img-responsive" style="width:100%; height: 500px;" alt="Image">
      <p>Almoço Executivo</p>
    </div>
    <div class="col-sm-3"> 
      <img src="/img/cardapio2.jpg" class="img-responsive" style="width:100%; height: 500px;" alt="Image">
      <p>Pratos Exóticos</p>    
    </div>
    <div class="col-sm-3"> 
        <img src="/img/cardapio3.jpg" class="img-responsive" style="width:100%; height: 510px;" alt="Image">
        <p>Pratos Exóticos</p>    
    </div>
    <div class="col-sm-3">
      <div class="well">
       <p>Confira também outras Especialidades</p>
      </div>
      <div class="well">
       <p>Confira nossa sessão de Lanches e Pizzas</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Horario de Atendimento</p>
  <p>Perguntas frequentes</p>
  <p>Nossos Contatos</p>
  <p>Trabalhe Conosco</p>
</footer>

</body>
</html>
